<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>李笑来的书读后感 - 大冬瓜头的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="大冬瓜头的博客"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/wayss000/blog-pic/pic/wechat_office_logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="大冬瓜头的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在看李笑来的书，书中一些观点对我挺有启发。这里整理一些。"><meta property="og:type" content="blog"><meta property="og:title" content="李笑来的书读后感"><meta property="og:url" content="http://blog.wayss000.cn/2025/08/03/%E8%AF%BB%E5%90%8E%E6%84%9F/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E4%B9%A6%E8%AF%BB%E5%90%8E%E6%84%9F/"><meta property="og:site_name" content="大冬瓜头的博客"><meta property="og:description" content="最近在看李笑来的书，书中一些观点对我挺有启发。这里整理一些。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.wayss000.cn/img/og_image.png"><meta property="article:published_time" content="2025-08-03T22:39:00.000Z"><meta property="article:modified_time" content="2025-11-24T11:59:40.844Z"><meta property="article:author" content="大冬瓜头"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.wayss000.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.wayss000.cn/2025/08/03/%E8%AF%BB%E5%90%8E%E6%84%9F/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E4%B9%A6%E8%AF%BB%E5%90%8E%E6%84%9F/"},"headline":"李笑来的书读后感","image":["http://blog.wayss000.cn/img/og_image.png"],"datePublished":"2025-08-03T22:39:00.000Z","dateModified":"2025-11-24T11:59:40.844Z","author":{"@type":"Person","name":"大冬瓜头"},"publisher":{"@type":"Organization","name":"大冬瓜头的博客","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/wayss000/blog-pic/pic/wechat_office_logo.png"}},"description":"最近在看李笑来的书，书中一些观点对我挺有启发。这里整理一些。"}</script><link rel="canonical" href="http://blog.wayss000.cn/2025/08/03/%E8%AF%BB%E5%90%8E%E6%84%9F/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E4%B9%A6%E8%AF%BB%E5%90%8E%E6%84%9F/"><link rel="alternate" href="/atom.xml" title="大冬瓜头的博客" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/wayss000/blog-pic/pic/wechat_office_logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/wayss000/blog-pic/pic/wechat_office_logo.png" alt="大冬瓜头的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-03T22:39:00.000Z" title="8/3/2025, 10:39:00 PM">2025-08-03</time>发表</span><span class="level-item"><time dateTime="2025-11-24T11:59:40.844Z" title="11/24/2025, 11:59:40 AM">2025-11-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></span><span class="level-item">23 分钟读完 (大约3460个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">李笑来的书读后感</h1><div class="content"><p>最近在看李笑来的书，书中一些观点对我挺有启发。这里整理一些。</p>
<span id="more"></span>

<h2 id="《把时间当作朋友》"><a href="#《把时间当作朋友》" class="headerlink" title="《把时间当作朋友》"></a>《把时间当作朋友》</h2><p><a target="_blank" rel="noopener" href="https://lixiaolai.com/#/befriending-time/">https://lixiaolai.com/#/befriending-time/</a></p>
<h3 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念"></a>核心理念</h3><ol>
<li>时间不可管理 主张通过心智成长实现自我管理，强调积累的力量而非速成技巧</li>
<li>积累方法论</li>
</ol>
<ul>
<li>所有能力都需长期积累（如作者自述从零学英语到斯坦福留学的经历）</li>
<li>朱敏序言以17年创业历程印证”持续成功&#x3D;正确方法+长期坚持”</li>
</ul>
<h3 id="重要认知"><a href="#重要认知" class="headerlink" title="重要认知"></a>重要认知</h3><ol>
<li>破除成功学迷思</li>
</ol>
<ul>
<li>拒绝基于比较的成功观（俞敏洪序：伟大人生由平凡日子堆砌）</li>
<li>成长比成功更重要，成长是人人可达的目标</li>
</ul>
<ol start="2">
<li>现实认知</li>
</ol>
<ul>
<li>承认”生活本就艰难”的客观现实（第1章核心论点）</li>
<li>接受现实是理性决策的基础</li>
</ul>
<h3 id="实践体系"><a href="#实践体系" class="headerlink" title="实践体系"></a>实践体系</h3><ol>
<li>心智工具</li>
</ol>
<ul>
<li>任务管理：结合SMART原则的长期规划（第3章）</li>
<li>学习闭环：经验记录+定期复盘（第6章方法论）</li>
</ul>
<ol start="2">
<li>执行策略</li>
</ol>
<ul>
<li>勤奋标准：达到”忘记时间存在”的专注状态（第7章案例）</li>
<li>坚持机制：构建可量化的进度追踪系统</li>
</ul>
<h3 id="经典隐喻"><a href="#经典隐喻" class="headerlink" title="经典隐喻"></a>经典隐喻</h3><ul>
<li>马拉松理论 ：短期速成不如持续进步（朱敏序）</li>
<li>雄鹰与蜗牛 ：不同起点同样成就（俞敏洪序）</li>
</ul>
<h2 id="《自学是门手艺》"><a href="#《自学是门手艺》" class="headerlink" title="《自学是门手艺》"></a>《自学是门手艺》</h2><p><a target="_blank" rel="noopener" href="https://lixiaolai.com/#/the-craft-of-selfteaching/">https://lixiaolai.com/#/the-craft-of-selfteaching/</a></p>
<p>核心理念</p>
<ol>
<li>元学习能力论 书中提出”学习学习的能力比学习本身更重要”（第1章），通过Python编程案例演示如何建立可迁移的学习方法论</li>
<li>刻意练习体系</li>
</ol>
<ul>
<li>知识拆解：将复杂技能分解为可执行的”最小知识单元”（第3章）</li>
<li>反馈机制：构建”代码即笔记”的实时反馈系统（第5章案例） 实践框架</li>
</ul>
<ol start="3">
<li>三维学习模型</li>
</ol>
<ul>
<li>时间维度：建立”时间晶体”式学习节奏（每日30分钟×100天）</li>
<li>空间维度：构建跨平台知识图谱（GitHub+Anki+Obsidian）</li>
<li>认知维度：实施”概念重构”训练（第7章方法论）</li>
</ul>
<ol start="4">
<li>抗挫折机制</li>
</ol>
<ul>
<li>错误资产化：将编程报错转化为学习案例库（第9章）</li>
<li>心理建设：接受”debug时间＞编码时间”的客观规律（第11章）</li>
</ul>
<h2 id="《韭菜的自我修养》"><a href="#《韭菜的自我修养》" class="headerlink" title="《韭菜的自我修养》"></a>《韭菜的自我修养》</h2><p><a target="_blank" rel="noopener" href="https://lixiaolai.com/#/the-self-cultivation-of-leeks/cn/">https://lixiaolai.com/#/the-self-cultivation-of-leeks/cn/</a></p>
<h3 id="一、什么是“韭菜”？"><a href="#一、什么是“韭菜”？" class="headerlink" title="一、什么是“韭菜”？"></a>一、什么是“韭菜”？</h3><ul>
<li><strong>韭菜</strong> &#x3D; 在交易市场中<strong>赔钱的小散户</strong>。</li>
<li>韭菜的<strong>本质问题</strong>不是钱少，而是<strong>思维模式错误</strong>：把非零和游戏当成零和游戏来玩。</li>
</ul>
<h3 id="二、韭菜的典型特征"><a href="#二、韭菜的典型特征" class="headerlink" title="二、韭菜的典型特征"></a>二、韭菜的典型特征</h3><table>
<thead>
<tr>
<th>特征</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>一进场就买买买</strong></td>
<td>牛市尾巴冲进去，结果高位接盘。</td>
</tr>
<tr>
<td><strong>频繁交易</strong></td>
<td>越交易越亏，被手续费吃掉。</td>
</tr>
<tr>
<td><strong>不设止损</strong></td>
<td>不设止损线，亏到底。</td>
</tr>
<tr>
<td><strong>幻想一夜暴富</strong></td>
<td>不做研究，只想“抄底逃顶”。</td>
</tr>
<tr>
<td><strong>情绪化交易</strong></td>
<td>涨了就狂，跌了就慌。</td>
</tr>
<tr>
<td><strong>把交易当成零和游戏</strong></td>
<td>认为“我亏的钱一定被别人赚走了”，于是充满怨念。</td>
</tr>
</tbody></table>
<h3 id="三、如何摆脱“韭菜”命运？"><a href="#三、如何摆脱“韭菜”命运？" class="headerlink" title="三、如何摆脱“韭菜”命运？"></a>三、如何摆脱“韭菜”命运？</h3><table>
<thead>
<tr>
<th>方法</th>
<th>具体建议</th>
</tr>
</thead>
<tbody><tr>
<td><strong>认清现实</strong></td>
<td>这不是零和游戏，而是周期游戏（牛熊交替）。</td>
</tr>
<tr>
<td><strong>降低交易频率</strong></td>
<td>越频繁交易越接近韭菜，越少交易越接近赢家。</td>
</tr>
<tr>
<td><strong>提高实力</strong></td>
<td>拥有<strong>长期稳定的低成本现金流</strong>，不借钱、不加杠杆。</td>
</tr>
<tr>
<td><strong>学会等待</strong></td>
<td>熊市慢慢买，牛市不追高。</td>
</tr>
<tr>
<td><strong>独立思考</strong></td>
<td>不听消息、不跟风，自己做研究。</td>
</tr>
<tr>
<td><strong>止损止盈</strong></td>
<td>设置合理的止损线（参考标的物的日常波动幅度）。</td>
</tr>
<tr>
<td><strong>控制仓位</strong></td>
<td>永远保留一部分现金，永远不All-in。</td>
</tr>
<tr>
<td><strong>孤独交易</strong></td>
<td>不跟群、不讨论，独立思考、独立决策。</td>
</tr>
<tr>
<td><strong>认真生活</strong></td>
<td>不把交易当全部，保持生活、工作、学习的节奏。</td>
</tr>
</tbody></table>
<h3 id="四、作者的核心观点总结"><a href="#四、作者的核心观点总结" class="headerlink" title="四、作者的核心观点总结"></a>四、作者的核心观点总结</h3><blockquote>
<p><strong>“韭菜”不是亏钱的散户，而是那些用错误思维在交易市场里不断犯错、又不断合理化自己错误的人。</strong></p>
</blockquote>
<blockquote>
<p><strong>真正的交易者，是那些认清市场本质、控制情绪、不断学习、耐心等待、独立思考的人。</strong></p>
</blockquote>
<h3 id="五、一句话总结这本书"><a href="#五、一句话总结这本书" class="headerlink" title="五、一句话总结这本书"></a>五、一句话总结这本书</h3><blockquote>
<p><strong>你不是韭菜，你只是差点成了韭菜。</strong></p>
</blockquote>
<p>如果你想快速掌握这本书的精髓，记住一句话就够了：</p>
<blockquote>
<p><strong>“在交易市场里，活得久比赚得快更重要。”</strong></p>
</blockquote>
<h2 id="《微信互联网平民创业》"><a href="#《微信互联网平民创业》" class="headerlink" title="《微信互联网平民创业》"></a>《微信互联网平民创业》</h2><p><a target="_blank" rel="noopener" href="https://github.com/xiaolai/everyones-guide-for-starting-up-on-wechat-network">https://github.com/xiaolai/everyones-guide-for-starting-up-on-wechat-network</a></p>
<p>《微信互联网平民创业》是一本关于如何通过微信生态实现平民创业的实用指南，核心思想是<strong>帮助普通人利用微信这个完整的商业生态系统，长期持续赚钱，最终成为“平民头部”（简称“平头”）</strong>。</p>
<h3 id="一、核心观点总结"><a href="#一、核心观点总结" class="headerlink" title="一、核心观点总结"></a>一、核心观点总结</h3><table>
<thead>
<tr>
<th>主题</th>
<th>核心观点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>微信是什么？</strong></td>
<td>微信不仅是社交工具，更是一个完整的商业生态，覆盖社交、支付、内容、交易，是“平民创业的最佳阵地”。</td>
</tr>
<tr>
<td><strong>平民如何赚钱？</strong></td>
<td>通过<strong>卖货、卖课、卖服务</strong>，利用微信提供的“屏幕”（朋友圈、视频号、直播、小商店等）打造长期可持续的收入。</td>
</tr>
<tr>
<td><strong>最重要的能力</strong></td>
<td>不是机会、不是本钱，而是<strong>识别长期价值的能力</strong>、<strong>只做公平交易的底线</strong>、<strong>以终为始的决策能力</strong>。</td>
</tr>
<tr>
<td><strong>内容创作策略</strong></td>
<td>平民要做“有用+有趣”的内容，保持<strong>平民本色</strong>，不追求完美，真诚分享，形成<strong>个人品牌</strong>。</td>
</tr>
<tr>
<td><strong>客户终生价值（CLV）</strong></td>
<td>一个客户一生能为你带来多少利润？这是衡量生意是否值得做的核心指标。</td>
</tr>
<tr>
<td><strong>退而求其次</strong></td>
<td>如果卖不了货、讲不了课，就做<strong>本地内容</strong>或<strong>小区号</strong>，从服务身边人开始，逐步扩大影响力。</td>
</tr>
<tr>
<td><strong>定投思维</strong></td>
<td>把“锻炼”、“读书”、“投资”、“帮朋友”、“陪家人”都当作长期定投，积累复利。</td>
</tr>
</tbody></table>
<h3 id="二、内容结构速览"><a href="#二、内容结构速览" class="headerlink" title="二、内容结构速览"></a>二、内容结构速览</h3><table>
<thead>
<tr>
<th>章节</th>
<th>主要内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>0-2章</strong></td>
<td>微信已吞噬世界，平民应把它当作<strong>商业平台</strong>，而非仅仅是社交工具。</td>
</tr>
<tr>
<td><strong>3-5章</strong></td>
<td>微信提供的“屏幕”：朋友圈、视频号、直播、小商店，是<strong>免费的广告位</strong>，长期价值巨大。</td>
</tr>
<tr>
<td><strong>6-7章</strong></td>
<td><strong>选择比努力更重要</strong>，要用“以终为始”的思维，选择最大市场（如母婴、食品、美妆）。</td>
</tr>
<tr>
<td><strong>8-10章</strong></td>
<td>如果不能卖货或卖课，就<strong>退而求其次</strong>：做本地号、小区号，积累客户终生价值。</td>
</tr>
<tr>
<td><strong>11-12章</strong></td>
<td>如何做内容：<strong>平民本色+价值导向+真诚社交</strong>，利用微信的熟人传播机制。</td>
</tr>
<tr>
<td><strong>13-18章</strong></td>
<td><strong>先做人再做事</strong>：成为值得信赖的人，剔除讨好型人格，保持长期原则。</td>
</tr>
<tr>
<td><strong>19-22章</strong></td>
<td><strong>合作性能</strong>：不给人添麻烦，乐于分享，长期积累，最终成为“赢得起”的人。</td>
</tr>
</tbody></table>
<h3 id="三、实操建议清单（可直接执行）"><a href="#三、实操建议清单（可直接执行）" class="headerlink" title="三、实操建议清单（可直接执行）"></a>三、实操建议清单（可直接执行）</h3><table>
<thead>
<tr>
<th>步骤</th>
<th>行动建议</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 定位</strong></td>
<td>选择一个高CLV的品类（如母婴、食品、保健品），做本地内容或小区号。</td>
</tr>
<tr>
<td><strong>2. 内容</strong></td>
<td>每天发1条有用+有趣的视频或图文，坚持半年。</td>
</tr>
<tr>
<td><strong>3. 加人</strong></td>
<td>把微信加满5000人，优先加本地居民，建立信任。</td>
</tr>
<tr>
<td><strong>4. 变现</strong></td>
<td>先用微信小商店卖实物，再逐步卖课或服务。</td>
</tr>
<tr>
<td><strong>5. 长期</strong></td>
<td>每天锻炼、读书、帮1个人，积累个人品牌和信任。</td>
</tr>
</tbody></table>
<h3 id="四、一句话总结"><a href="#四、一句话总结" class="headerlink" title="四、一句话总结"></a>四、一句话总结</h3><blockquote>
<p><strong>“平民创业的核心不是追风口，而是长期积累信任、价值和人脉，最终成为被很多人‘热爱’的‘平头’。”</strong></p>
</blockquote>
<p>如果你想进一步行动，我可以帮你：</p>
<ul>
<li>选一个适合你的品类和方向；</li>
<li>设计你的第一条视频号内容；</li>
<li>制定一个90天的执行计划。</li>
</ul>
<h2 id="《新生-七年就是一辈子》"><a href="#《新生-七年就是一辈子》" class="headerlink" title="《新生-七年就是一辈子》"></a>《新生-七年就是一辈子》</h2><p><a target="_blank" rel="noopener" href="https://b.xinshengdaxue.com/Preface.html">https://b.xinshengdaxue.com/Preface.html</a></p>
<h3 id="一、书名含义"><a href="#一、书名含义" class="headerlink" title="一、书名含义"></a>一、书名含义</h3><ul>
<li><strong>“新生”</strong>：双关语<ol>
<li><strong>新的学生</strong>：作者一生自认职业只有“学生”，社群成员亦然。</li>
<li><strong>新一辈子</strong>：每七年相当于一次“重生”，人生可以多次重启。</li>
</ol>
</li>
</ul>
<h3 id="二、核心理念"><a href="#二、核心理念" class="headerlink" title="二、核心理念"></a>二、核心理念</h3><table>
<thead>
<tr>
<th>关键词</th>
<th>解读</th>
</tr>
</thead>
<tbody><tr>
<td><strong>七年就是一辈子</strong></td>
<td>每掌握一项新技能，人生就进入一个新的阶段，相当于“重生”。</td>
</tr>
<tr>
<td><strong>学习&#x3D;重生</strong></td>
<td>学习不可逆，若未改变生活，等于没学会。</td>
</tr>
<tr>
<td><strong>进步方法论</strong></td>
<td>作者反对“鸡汤”污名化，认为所谓鸡汤其实是“进步的方法论”。</td>
</tr>
<tr>
<td><strong>持续迭代</strong></td>
<td>这本书并非一次性完成，而是持续更新、递归迭代的“活书”。</td>
</tr>
</tbody></table>
<h3 id="三、写作背景与过程"><a href="#三、写作背景与过程" class="headerlink" title="三、写作背景与过程"></a>三、写作背景与过程</h3><ul>
<li><strong>起点</strong>：2010年5月，作者在博客写下《未知的必然、必要和必需》，首次提出“学习学习再学习”。</li>
<li><strong>反复尝试</strong>：2012、2014年两次尝试写作均未满意。</li>
<li><strong>最终成型</strong>：2015年8月开通微信公众号“学习学习再学习”，持续写作，年底积累超10万字，形成本书。</li>
</ul>
<h3 id="四、内容特色"><a href="#四、内容特色" class="headerlink" title="四、内容特色"></a>四、内容特色</h3><ol>
<li><strong>真实经历</strong>：大量采用作者亲身经历，拒绝虚构故事。</li>
<li><strong>非线性结构</strong>：内容递归、循环引用，需前后对照阅读。</li>
<li><strong>社群共建</strong>：未来将有更多作者加入，结构会持续调整。</li>
</ol>
<h3 id="五、作者经历映射的“七辈子”"><a href="#五、作者经历映射的“七辈子”" class="headerlink" title="五、作者经历映射的“七辈子”"></a>五、作者经历映射的“七辈子”</h3><table>
<thead>
<tr>
<th>年龄段</th>
<th>掌握技能</th>
<th>对应身份</th>
</tr>
</thead>
<tbody><tr>
<td>0-21岁</td>
<td>学会学习</td>
<td>学生</td>
</tr>
<tr>
<td>21-28岁</td>
<td>学会销售</td>
<td>销售、批发商</td>
</tr>
<tr>
<td>28-35岁</td>
<td>学会传递知识</td>
<td>新东方教师</td>
</tr>
<tr>
<td>35-42岁</td>
<td>学会创业与投资</td>
<td>创业者、投资人</td>
</tr>
<tr>
<td>42岁+</td>
<td>？</td>
<td>社群组织者、作者</td>
</tr>
</tbody></table>
<h3 id="六、作者的三本书之间的关系"><a href="#六、作者的三本书之间的关系" class="headerlink" title="六、作者的三本书之间的关系"></a>六、作者的三本书之间的关系</h3><table>
<thead>
<tr>
<th>书名</th>
<th>核心主题</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td>《把时间当作朋友》</td>
<td>如何正确思考</td>
<td>“道”</td>
</tr>
<tr>
<td>《学习学习再学习》</td>
<td>如何学习（未完成）</td>
<td>“术”</td>
</tr>
<tr>
<td>《新生——七年就是一辈子》</td>
<td>如何自学与重生</td>
<td>“道+术”的融合</td>
</tr>
</tbody></table>
<h3 id="七、社群愿景"><a href="#七、社群愿景" class="headerlink" title="七、社群愿景"></a>七、社群愿景</h3><ul>
<li><strong>不再孤独</strong>：通过真实经历与方法论，聚集一群“终身学习者”，相互陪伴、共同成长。</li>
<li><strong>从个体到群体</strong>：先改变自己，再带动他人，形成“重生”的连锁反应。</li>
</ul>
<h3 id="八、一句话总结"><a href="#八、一句话总结" class="headerlink" title="八、一句话总结"></a>八、一句话总结</h3><blockquote>
<p>《新生——七年就是一辈子》是一本用真实人生写成的“自学指南”，它告诉你：每七年，你都可以重启人生，只要你愿意持续学习、不断重生。</p>
</blockquote>
<h2 id="《定投改变命运》"><a href="#《定投改变命运》" class="headerlink" title="《定投改变命运》"></a>《定投改变命运》</h2><p>原书地址：<a target="_blank" rel="noopener" href="https://ri.firesbox.com/#/cn/">https://ri.firesbox.com/#/cn/</a></p>
<h3 id="书的核心原则"><a href="#书的核心原则" class="headerlink" title="书的核心原则"></a>书的核心原则</h3><p>定投，只买不卖，长期肯定盈利很多。</p>
<h3 id="长期的定义"><a href="#长期的定义" class="headerlink" title="长期的定义"></a>长期的定义</h3><p>2个大周期，股市是10<del>15年；区块链数字货币是6</del>8年。</p>
<h3 id="我对核心原则的疑问"><a href="#我对核心原则的疑问" class="headerlink" title="我对核心原则的疑问"></a>我对核心原则的疑问</h3><p>对“只买不卖”的疑问，如2025年2月，美股跌那么狠，如果我明知道未来2个月要跌，为什么不卖了等未来再买回来。<br>我定义了一个数学场景：</p>
<blockquote>
<p>如果我在定投时，判断未来2个月会有50%的概率会持续跌（当然也有50%的概率涨），那我将已经持有的50%的资产卖出，并在未来两个月持续每天定投买入。那长期来看，这样操作的收益是否比一直持有而不频繁买卖的收益高？</p>
</blockquote>
<p>结论是没变要。<br>理由：</p>
<ol>
<li>50%的概率不是确定的；</li>
<li>2个月时间不是确定的，万一卖了，结果未来两个月一直涨，但3个月后突然跌；</li>
<li>有手续费</li>
<li>耗费个人心力，会很累（书的原话是没有性生活）</li>
</ol>
<p>我之前也有了解银行螺丝钉的书，他的策略是，低估加仓买，合理估值少买或不买，高估值分批卖出。我觉得更有实操性，这样避免了频繁操作，以及跌的趋势我们能止赢。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>以上内容，你可以直接将本篇文章丢给大模型，比如将这个网页地址发给Kimi或者其他AI对话客户端（Cherry Studio等），或者将具体的链接发给大模型，用多轮对话的形式，持续追问，来完成“别人知识”和自己知识建联的作用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>李笑来的书读后感</p><p><a href="http://blog.wayss000.cn/2025/08/03/读后感/李笑来的书读后感/">http://blog.wayss000.cn/2025/08/03/读后感/李笑来的书读后感/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>大冬瓜头</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/09/15/weibo/2025-09-15_110958/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">看来不止我一个人这么做</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/26/%E6%8A%80%E6%9C%AF/Rime%E8%AF%8D%E5%85%B8%E5%A4%9A%E8%AE%BE%E5%A4%87%E5%90%8C%E6%AD%A5%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/"><span class="level-item">Rime词典多设备同步用户自定义配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/wayss000/blog-pic/pic/wechat_office_logo.png" alt="大冬瓜头"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">大冬瓜头</p><p class="is-size-6 is-block">互联网大兵，资深码农，业余 AI 驯兽师。写代码，也思考人与智能的边界。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://blog.wayss000.com" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/wayss000"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#《把时间当作朋友》"><span class="level-left"><span class="level-item">1</span><span class="level-item">《把时间当作朋友》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#核心理念"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">核心理念</span></span></a></li><li><a class="level is-mobile" href="#重要认知"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">重要认知</span></span></a></li><li><a class="level is-mobile" href="#实践体系"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">实践体系</span></span></a></li><li><a class="level is-mobile" href="#经典隐喻"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">经典隐喻</span></span></a></li></ul></li><li><a class="level is-mobile" href="#《自学是门手艺》"><span class="level-left"><span class="level-item">2</span><span class="level-item">《自学是门手艺》</span></span></a></li><li><a class="level is-mobile" href="#《韭菜的自我修养》"><span class="level-left"><span class="level-item">3</span><span class="level-item">《韭菜的自我修养》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、什么是“韭菜”？"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">一、什么是“韭菜”？</span></span></a></li><li><a class="level is-mobile" href="#二、韭菜的典型特征"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">二、韭菜的典型特征</span></span></a></li><li><a class="level is-mobile" href="#三、如何摆脱“韭菜”命运？"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">三、如何摆脱“韭菜”命运？</span></span></a></li><li><a class="level is-mobile" href="#四、作者的核心观点总结"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">四、作者的核心观点总结</span></span></a></li><li><a class="level is-mobile" href="#五、一句话总结这本书"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">五、一句话总结这本书</span></span></a></li></ul></li><li><a class="level is-mobile" href="#《微信互联网平民创业》"><span class="level-left"><span class="level-item">4</span><span class="level-item">《微信互联网平民创业》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、核心观点总结"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">一、核心观点总结</span></span></a></li><li><a class="level is-mobile" href="#二、内容结构速览"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">二、内容结构速览</span></span></a></li><li><a class="level is-mobile" href="#三、实操建议清单（可直接执行）"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">三、实操建议清单（可直接执行）</span></span></a></li><li><a class="level is-mobile" href="#四、一句话总结"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">四、一句话总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#《新生-七年就是一辈子》"><span class="level-left"><span class="level-item">5</span><span class="level-item">《新生-七年就是一辈子》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、书名含义"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">一、书名含义</span></span></a></li><li><a class="level is-mobile" href="#二、核心理念"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">二、核心理念</span></span></a></li><li><a class="level is-mobile" href="#三、写作背景与过程"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">三、写作背景与过程</span></span></a></li><li><a class="level is-mobile" href="#四、内容特色"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">四、内容特色</span></span></a></li><li><a class="level is-mobile" href="#五、作者经历映射的“七辈子”"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">五、作者经历映射的“七辈子”</span></span></a></li><li><a class="level is-mobile" href="#六、作者的三本书之间的关系"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">六、作者的三本书之间的关系</span></span></a></li><li><a class="level is-mobile" href="#七、社群愿景"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">七、社群愿景</span></span></a></li><li><a class="level is-mobile" href="#八、一句话总结"><span class="level-left"><span class="level-item">5.8</span><span class="level-item">八、一句话总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#《定投改变命运》"><span class="level-left"><span class="level-item">6</span><span class="level-item">《定投改变命运》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#书的核心原则"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">书的核心原则</span></span></a></li><li><a class="level is-mobile" href="#长期的定义"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">长期的定义</span></span></a></li><li><a class="level is-mobile" href="#我对核心原则的疑问"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">我对核心原则的疑问</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">7</span><span class="level-item">其他</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://happyfou.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">元否</span></span><span class="level-right"><span class="level-item tag">happyfou.com</span></span></a></li><li><a class="level is-mobile" href="https://qizong007.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">王帅真</span></span><span class="level-right"><span class="level-item tag">qizong007.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/categorie1/"><span class="level-start"><span class="level-item">categorie1</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/categorie1/categorie2/"><span class="level-start"><span class="level-item">categorie2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/weibo/"><span class="level-start"><span class="level-item">weibo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="level-start"><span class="level-item">方法论</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="level-start"><span class="level-item">读后感</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#《把时间当作朋友》"><span class="level-left"><span class="level-item">1</span><span class="level-item">《把时间当作朋友》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#核心理念"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">核心理念</span></span></a></li><li><a class="level is-mobile" href="#重要认知"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">重要认知</span></span></a></li><li><a class="level is-mobile" href="#实践体系"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">实践体系</span></span></a></li><li><a class="level is-mobile" href="#经典隐喻"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">经典隐喻</span></span></a></li></ul></li><li><a class="level is-mobile" href="#《自学是门手艺》"><span class="level-left"><span class="level-item">2</span><span class="level-item">《自学是门手艺》</span></span></a></li><li><a class="level is-mobile" href="#《韭菜的自我修养》"><span class="level-left"><span class="level-item">3</span><span class="level-item">《韭菜的自我修养》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、什么是“韭菜”？"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">一、什么是“韭菜”？</span></span></a></li><li><a class="level is-mobile" href="#二、韭菜的典型特征"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">二、韭菜的典型特征</span></span></a></li><li><a class="level is-mobile" href="#三、如何摆脱“韭菜”命运？"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">三、如何摆脱“韭菜”命运？</span></span></a></li><li><a class="level is-mobile" href="#四、作者的核心观点总结"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">四、作者的核心观点总结</span></span></a></li><li><a class="level is-mobile" href="#五、一句话总结这本书"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">五、一句话总结这本书</span></span></a></li></ul></li><li><a class="level is-mobile" href="#《微信互联网平民创业》"><span class="level-left"><span class="level-item">4</span><span class="level-item">《微信互联网平民创业》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、核心观点总结"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">一、核心观点总结</span></span></a></li><li><a class="level is-mobile" href="#二、内容结构速览"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">二、内容结构速览</span></span></a></li><li><a class="level is-mobile" href="#三、实操建议清单（可直接执行）"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">三、实操建议清单（可直接执行）</span></span></a></li><li><a class="level is-mobile" href="#四、一句话总结"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">四、一句话总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#《新生-七年就是一辈子》"><span class="level-left"><span class="level-item">5</span><span class="level-item">《新生-七年就是一辈子》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、书名含义"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">一、书名含义</span></span></a></li><li><a class="level is-mobile" href="#二、核心理念"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">二、核心理念</span></span></a></li><li><a class="level is-mobile" href="#三、写作背景与过程"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">三、写作背景与过程</span></span></a></li><li><a class="level is-mobile" href="#四、内容特色"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">四、内容特色</span></span></a></li><li><a class="level is-mobile" href="#五、作者经历映射的“七辈子”"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">五、作者经历映射的“七辈子”</span></span></a></li><li><a class="level is-mobile" href="#六、作者的三本书之间的关系"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">六、作者的三本书之间的关系</span></span></a></li><li><a class="level is-mobile" href="#七、社群愿景"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">七、社群愿景</span></span></a></li><li><a class="level is-mobile" href="#八、一句话总结"><span class="level-left"><span class="level-item">5.8</span><span class="level-item">八、一句话总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#《定投改变命运》"><span class="level-left"><span class="level-item">6</span><span class="level-item">《定投改变命运》</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#书的核心原则"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">书的核心原则</span></span></a></li><li><a class="level is-mobile" href="#长期的定义"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">长期的定义</span></span></a></li><li><a class="level is-mobile" href="#我对核心原则的疑问"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">我对核心原则的疑问</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">7</span><span class="level-item">其他</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-23T10:23:33.000Z">2025-11-23</time></p><p class="title"><a href="/2025/11/23/weibo/2025-11-23_102333/">什么是道德绑架？</a></p><p class="categories"><a href="/categories/weibo/">weibo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-29T11:12:12.000Z">2025-09-29</time></p><p class="title"><a href="/2025/09/29/weibo/2025-09-29_111212/">作为软件开发，深有同感啊。</a></p><p class="categories"><a href="/categories/weibo/">weibo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-21T12:23:27.000Z">2025-09-21</time></p><p class="title"><a href="/2025/09/21/weibo/2025-09-21_122327/">用cursor写了一个同步flomo笔记的脚步</a></p><p class="categories"><a href="/categories/weibo/">weibo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-15T11:09:58.000Z">2025-09-15</time></p><p class="title"><a href="/2025/09/15/weibo/2025-09-15_110958/">看来不止我一个人这么做</a></p><p class="categories"><a href="/categories/weibo/">weibo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-03T22:39:00.000Z">2025-08-03</time></p><p class="title"><a href="/2025/08/03/%E8%AF%BB%E5%90%8E%E6%84%9F/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E4%B9%A6%E8%AF%BB%E5%90%8E%E6%84%9F/">李笑来的书读后感</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/tag1/"><span class="tag">tag1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tag2/"><span class="tag">tag2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%8D%9A/"><span class="tag">微博</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/"><span class="tag">感悟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E8%BD%BD/"><span class="tag">转载</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/wayss000/blog-pic/pic/wechat_office_logo.png" alt="大冬瓜头的博客" height="28"></a><p class="is-size-7"><span>&copy; 2025 大冬瓜头</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>